{
  "name": "taehun-kang-devlog",
  "version": "1.0.0",
  "private": true,
  "description": "taehun-kang-devlog",
  "author": "Taehun Kang",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "@fontsource/noto-sans-kr": "^4.5.7",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mdx-js/mdx": "v1",
    "@mdx-js/react": "v1",
    "d2coding": "^1.3.2",
    "dracula-prism": "^2.1.13",
    "gatsby": "^4.11.2",
    "gatsby-plugin-emotion": "^7.12.1",
    "gatsby-plugin-image": "^2.12.1",
    "gatsby-plugin-mdx": "^3.15.0",
    "gatsby-plugin-react-helmet": "^5.12.1",
    "gatsby-plugin-sharp": "^4.12.1",
    "gatsby-plugin-sitemap": "^5.12.1",
    "gatsby-remark-prismjs": "^6.14.0",
    "gatsby-source-filesystem": "^4.13.0",
    "gatsby-transformer-sharp": "^4.12.1",
    "normalize.css": "^8.0.1",
    "prism-react-renderer": "^1.3.3",
    "prismjs": "^1.28.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "tsconfig-paths-webpack-plugin": "^3.5.2"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.16.7",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/mdx-js__react": "^1.5.5",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "gatsby-plugin-postcss": "^5.12.1",
    "graphql-config": "^4.3.0",
    "postcss": "^8.4.12",
    "prettier": "2.6.2",
    "typescript": "^4.6.3"
  }
}
